version: '3.7'
services:
  database:
    image: "postgres:alpine"
    ports:
      - "5432:5432"
  api:
    build:
      context: .
      dockerfile: docker/api.Dockerfile
    ports:
      - "4000:3000"
    depends_on:
      - database
